%% Created using Papers on Tue, 24 May 2016.
%% http://papersapp.com/papers/

@article{Anonymous:wEwUOfA1,
author = {Land, Mark W S and Belew, Richard K},
title = {{No perfect two state cellular automata}},
year = {2007},
pages = {1--10},
month = nov
}

@article{Kurdyumov:2004tw,
author = {Kurdyumov, G L and Levin, L A and Gacs, P},
title = {{The Gacs-Kurdyumov-Levin automaton revisited}},
year = {2004},
pages = {1--16},
month = dec
}

@article{Koza:2007uw,
author = {Koza, John R and Bennett III, Forrest H and Andre, David},
title = {{Discovery by Genetic Programming of a Cellular Automata Rule that is Better than any Known Rule for the Majority}},
year = {2007},
pages = {1--9},
month = nov
}

@article{Whitley:2006uy,
author = {Whitley, Darrell},
title = {{A Genetic Algorithm Tutorial }},
year = {2006},
pages = {1--37},
month = jun
}

@article{Mitchell:2016ua,
author = {Mitchell, Melanie and Crutchfield, James P and Das, Rajarshi},
title = {{The Evolutionary Design of Collective Computation}},
year = {2016},
pages = {1--47},
month = feb
}

@article{Anonymous:thuWOQ9C,
author = {Wolfram, Stephen},
title = {{Statistical Mechanics Cellular Automata}},
year = {2013},
pages = {1--45},
month = may
}

@article{Mitchell:2016tf,
author = {Mitchell, Melanie and Crutchfield, James P and Hraber, Peter T},
title = {{Evolving Cellular Automata to Perform Computations: Mechanisms and Impediments}},
year = {2016},
pages = {1--46},
month = feb
}

