%% Created using Papers on Sat, 07 Feb 2015.
%% http://papersapp.com/papers/

@book{Dubins:2015ud,
title = {{How to Gamble If You Must}},
year = {2015},
series = {Inequaties for stochastic Processes},
month = feb
}

@phdthesis{Devlin:2013vl,
author = {Devlin, Sam},
title = {{Potential-Based Reward Shaping for Knowledge-Based,Multi-Agent Reinforcement Learning}},
year = {2013},
month = jul
}

@article{MATARIC:1997tq,
author = {MATARIC, MAJA J},
title = {{Reinforcement Learning in the Multi-Robot Domain}},
year = {1997},
pages = {1--11},
month = feb
}

@article{Wiewiora:2003wa,
author = {Wiewiora, Eric},
title = {{Potential-Based Shaping and Q-Value Initialization are Equivalent}},
journal = {Journal of Artificial Intelligence Research},
year = {2003},
pages = {1--4},
month = sep
}

@article{Harada:2001vl,
author = {Harada, Daishi and Russell, Stuart and Ng, Andrew Y},
title = {{Policy invariance under reward transformations: Theory and application to reward shaping}},
year = {2001},
pages = {1--10},
month = apr
}

@article{Sutton:2012wc,
author = {Sutton, Richard S and Barto, Andrew G},
title = {{Reinforcement Learning: An Introduction}},
year = {2012},
pages = {1--334},
month = dec
}

@webpage{Sutton:Ick41ysH,
author = {Sutton, Richard S and Polani, Daniel and Barto, Andrew G and Loeb, Daniel},
title = {{\textbf{Email discussion of numerical instabilities in the Gambler's problem}}},
url = {http://webdocs.cs.ualberta.ca/~sutton/book/gamblers.html}
}

