\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{graphicx}
\graphicspath{{target/dot/}} 

\title{A LaTeX Article}
\author{Nix}

\begin{document}

\maketitle

\section{Hello...}

...world!

\begin{figure}[ht!]
\begin{center}
\includegraphics{test_graph.pdf}
\end{center}    
\end{figure}

\end{document}
