Starting CloudSimExample6...
Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Datacenter_1 is starting...
Broker is starting...
Entities started.
0.0: Broker: Cloud Resource List received with 2 resource(s)
0.0: Broker: Trying to Create VM #0 in Datacenter_0
0.0: Broker: Trying to Create VM #1 in Datacenter_0
0.0: Broker: Trying to Create VM #2 in Datacenter_0
0.0: Broker: Trying to Create VM #3 in Datacenter_0
0.0: Broker: Trying to Create VM #4 in Datacenter_0
0.0: Broker: Trying to Create VM #5 in Datacenter_0
0.0: Broker: Trying to Create VM #6 in Datacenter_0
0.0: Broker: Trying to Create VM #7 in Datacenter_0
0.0: Broker: Trying to Create VM #8 in Datacenter_0
0.0: Broker: Trying to Create VM #9 in Datacenter_0
0.0: Broker: Trying to Create VM #10 in Datacenter_0
0.0: Broker: Trying to Create VM #11 in Datacenter_0
0.0: Broker: Trying to Create VM #12 in Datacenter_0
0.0: Broker: Trying to Create VM #13 in Datacenter_0
0.0: Broker: Trying to Create VM #14 in Datacenter_0
0.0: Broker: Trying to Create VM #15 in Datacenter_0
0.0: Broker: Trying to Create VM #16 in Datacenter_0
0.0: Broker: Trying to Create VM #17 in Datacenter_0
0.0: Broker: Trying to Create VM #18 in Datacenter_0
0.0: Broker: Trying to Create VM #19 in Datacenter_0
[VmScheduler.vmCreate] Allocation of VM #6 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #6 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #7 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #7 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #8 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #8 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #9 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #9 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #10 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #10 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #11 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #11 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #12 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #12 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #13 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #13 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #14 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #14 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #15 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #15 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #16 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #16 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #17 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #17 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #18 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #18 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #19 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #19 to Host #1 failed by MIPS
0.1: Broker: VM #0 has been created in Datacenter #2, Host #0
0.1: Broker: VM #1 has been created in Datacenter #2, Host #0
0.1: Broker: VM #2 has been created in Datacenter #2, Host #0
0.1: Broker: VM #3 has been created in Datacenter #2, Host #1
0.1: Broker: VM #4 has been created in Datacenter #2, Host #0
0.1: Broker: VM #5 has been created in Datacenter #2, Host #1
0.1: Broker: Creation of VM #6 failed in Datacenter #2
0.1: Broker: Creation of VM #7 failed in Datacenter #2
0.1: Broker: Creation of VM #8 failed in Datacenter #2
0.1: Broker: Creation of VM #9 failed in Datacenter #2
0.1: Broker: Creation of VM #10 failed in Datacenter #2
0.1: Broker: Creation of VM #11 failed in Datacenter #2
0.1: Broker: Creation of VM #12 failed in Datacenter #2
0.1: Broker: Creation of VM #13 failed in Datacenter #2
0.1: Broker: Creation of VM #14 failed in Datacenter #2
0.1: Broker: Creation of VM #15 failed in Datacenter #2
0.1: Broker: Creation of VM #16 failed in Datacenter #2
0.1: Broker: Creation of VM #17 failed in Datacenter #2
0.1: Broker: Creation of VM #18 failed in Datacenter #2
0.1: Broker: Creation of VM #19 failed in Datacenter #2
0.1: Broker: Trying to Create VM #6 in Datacenter_1
0.1: Broker: Trying to Create VM #7 in Datacenter_1
0.1: Broker: Trying to Create VM #8 in Datacenter_1
0.1: Broker: Trying to Create VM #9 in Datacenter_1
0.1: Broker: Trying to Create VM #10 in Datacenter_1
0.1: Broker: Trying to Create VM #11 in Datacenter_1
0.1: Broker: Trying to Create VM #12 in Datacenter_1
0.1: Broker: Trying to Create VM #13 in Datacenter_1
0.1: Broker: Trying to Create VM #14 in Datacenter_1
0.1: Broker: Trying to Create VM #15 in Datacenter_1
0.1: Broker: Trying to Create VM #16 in Datacenter_1
0.1: Broker: Trying to Create VM #17 in Datacenter_1
0.1: Broker: Trying to Create VM #18 in Datacenter_1
0.1: Broker: Trying to Create VM #19 in Datacenter_1
[VmScheduler.vmCreate] Allocation of VM #12 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #12 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #13 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #13 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #14 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #14 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #15 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #15 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #16 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #16 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #17 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #17 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #18 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #18 to Host #1 failed by MIPS
[VmScheduler.vmCreate] Allocation of VM #19 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #19 to Host #1 failed by MIPS
0.2: Broker: VM #6 has been created in Datacenter #3, Host #0
0.2: Broker: VM #7 has been created in Datacenter #3, Host #0
0.2: Broker: VM #8 has been created in Datacenter #3, Host #0
0.2: Broker: VM #9 has been created in Datacenter #3, Host #1
0.2: Broker: VM #10 has been created in Datacenter #3, Host #0
0.2: Broker: VM #11 has been created in Datacenter #3, Host #1
0.2: Broker: Creation of VM #12 failed in Datacenter #3
0.2: Broker: Creation of VM #13 failed in Datacenter #3
0.2: Broker: Creation of VM #14 failed in Datacenter #3
0.2: Broker: Creation of VM #15 failed in Datacenter #3
0.2: Broker: Creation of VM #16 failed in Datacenter #3
0.2: Broker: Creation of VM #17 failed in Datacenter #3
0.2: Broker: Creation of VM #18 failed in Datacenter #3
0.2: Broker: Creation of VM #19 failed in Datacenter #3
0.2: Broker: Sending cloudlet 0 to VM #0
0.2: Broker: Sending cloudlet 1 to VM #1
0.2: Broker: Sending cloudlet 2 to VM #2
0.2: Broker: Sending cloudlet 3 to VM #3
0.2: Broker: Sending cloudlet 4 to VM #4
0.2: Broker: Sending cloudlet 5 to VM #5
0.2: Broker: Sending cloudlet 6 to VM #6
0.2: Broker: Sending cloudlet 7 to VM #7
0.2: Broker: Sending cloudlet 8 to VM #8
0.2: Broker: Sending cloudlet 9 to VM #9
0.2: Broker: Sending cloudlet 10 to VM #10
0.2: Broker: Sending cloudlet 11 to VM #11
0.2: Broker: Sending cloudlet 12 to VM #0
0.2: Broker: Sending cloudlet 13 to VM #1
0.2: Broker: Sending cloudlet 14 to VM #2
0.2: Broker: Sending cloudlet 15 to VM #3
0.2: Broker: Sending cloudlet 16 to VM #4
0.2: Broker: Sending cloudlet 17 to VM #5
0.2: Broker: Sending cloudlet 18 to VM #6
0.2: Broker: Sending cloudlet 19 to VM #7
0.2: Broker: Sending cloudlet 20 to VM #8
0.2: Broker: Sending cloudlet 21 to VM #9
0.2: Broker: Sending cloudlet 22 to VM #10
0.2: Broker: Sending cloudlet 23 to VM #11
0.2: Broker: Sending cloudlet 24 to VM #0
0.2: Broker: Sending cloudlet 25 to VM #1
0.2: Broker: Sending cloudlet 26 to VM #2
0.2: Broker: Sending cloudlet 27 to VM #3
0.2: Broker: Sending cloudlet 28 to VM #4
0.2: Broker: Sending cloudlet 29 to VM #5
0.2: Broker: Sending cloudlet 30 to VM #6
0.2: Broker: Sending cloudlet 31 to VM #7
0.2: Broker: Sending cloudlet 32 to VM #8
0.2: Broker: Sending cloudlet 33 to VM #9
0.2: Broker: Sending cloudlet 34 to VM #10
0.2: Broker: Sending cloudlet 35 to VM #11
0.2: Broker: Sending cloudlet 36 to VM #0
0.2: Broker: Sending cloudlet 37 to VM #1
0.2: Broker: Sending cloudlet 38 to VM #2
0.2: Broker: Sending cloudlet 39 to VM #3
3.1980000000000004: Broker: Cloudlet 4 received
3.1980000000000004: Broker: Cloudlet 16 received
3.1980000000000004: Broker: Cloudlet 28 received
3.1980000000000004: Broker: Cloudlet 5 received
3.1980000000000004: Broker: Cloudlet 17 received
3.1980000000000004: Broker: Cloudlet 29 received
3.1980000000000004: Broker: Cloudlet 6 received
3.1980000000000004: Broker: Cloudlet 18 received
3.1980000000000004: Broker: Cloudlet 30 received
3.1980000000000004: Broker: Cloudlet 7 received
3.1980000000000004: Broker: Cloudlet 19 received
3.1980000000000004: Broker: Cloudlet 31 received
3.1980000000000004: Broker: Cloudlet 8 received
3.1980000000000004: Broker: Cloudlet 20 received
3.1980000000000004: Broker: Cloudlet 32 received
3.1980000000000004: Broker: Cloudlet 10 received
3.1980000000000004: Broker: Cloudlet 22 received
3.1980000000000004: Broker: Cloudlet 34 received
3.1980000000000004: Broker: Cloudlet 9 received
3.1980000000000004: Broker: Cloudlet 21 received
3.1980000000000004: Broker: Cloudlet 33 received
3.1980000000000004: Broker: Cloudlet 11 received
3.1980000000000004: Broker: Cloudlet 23 received
3.1980000000000004: Broker: Cloudlet 35 received
4.198: Broker: Cloudlet 0 received
4.198: Broker: Cloudlet 12 received
4.198: Broker: Cloudlet 24 received
4.198: Broker: Cloudlet 36 received
4.198: Broker: Cloudlet 1 received
4.198: Broker: Cloudlet 13 received
4.198: Broker: Cloudlet 25 received
4.198: Broker: Cloudlet 37 received
4.198: Broker: Cloudlet 2 received
4.198: Broker: Cloudlet 14 received
4.198: Broker: Cloudlet 26 received
4.198: Broker: Cloudlet 38 received
4.198: Broker: Cloudlet 3 received
4.198: Broker: Cloudlet 15 received
4.198: Broker: Cloudlet 27 received
4.198: Broker: Cloudlet 39 received
4.198: Broker: All Cloudlets executed. Finishing...
4.198: Broker: Destroying VM #0
4.198: Broker: Destroying VM #1
4.198: Broker: Destroying VM #2
4.198: Broker: Destroying VM #3
4.198: Broker: Destroying VM #4
4.198: Broker: Destroying VM #5
4.198: Broker: Destroying VM #6
4.198: Broker: Destroying VM #7
4.198: Broker: Destroying VM #8
4.198: Broker: Destroying VM #9
4.198: Broker: Destroying VM #10
4.198: Broker: Destroying VM #11
Broker is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
Datacenter_1 is shutting down...
Broker is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time
    4        SUCCESS        2            4            3        0.2            3.2
    16        SUCCESS        2            4            3        0.2            3.2
    28        SUCCESS        2            4            3        0.2            3.2
    5        SUCCESS        2            5            3        0.2            3.2
    17        SUCCESS        2            5            3        0.2            3.2
    29        SUCCESS        2            5            3        0.2            3.2
    6        SUCCESS        3            6            3        0.2            3.2
    18        SUCCESS        3            6            3        0.2            3.2
    30        SUCCESS        3            6            3        0.2            3.2
    7        SUCCESS        3            7            3        0.2            3.2
    19        SUCCESS        3            7            3        0.2            3.2
    31        SUCCESS        3            7            3        0.2            3.2
    8        SUCCESS        3            8            3        0.2            3.2
    20        SUCCESS        3            8            3        0.2            3.2
    32        SUCCESS        3            8            3        0.2            3.2
    10        SUCCESS        3            10            3        0.2            3.2
    22        SUCCESS        3            10            3        0.2            3.2
    34        SUCCESS        3            10            3        0.2            3.2
    9        SUCCESS        3            9            3        0.2            3.2
    21        SUCCESS        3            9            3        0.2            3.2
    33        SUCCESS        3            9            3        0.2            3.2
    11        SUCCESS        3            11            3        0.2            3.2
    23        SUCCESS        3            11            3        0.2            3.2
    35        SUCCESS        3            11            3        0.2            3.2
    0        SUCCESS        2            0            4        0.2            4.2
    12        SUCCESS        2            0            4        0.2            4.2
    24        SUCCESS        2            0            4        0.2            4.2
    36        SUCCESS        2            0            4        0.2            4.2
    1        SUCCESS        2            1            4        0.2            4.2
    13        SUCCESS        2            1            4        0.2            4.2
    25        SUCCESS        2            1            4        0.2            4.2
    37        SUCCESS        2            1            4        0.2            4.2
    2        SUCCESS        2            2            4        0.2            4.2
    14        SUCCESS        2            2            4        0.2            4.2
    26        SUCCESS        2            2            4        0.2            4.2
    38        SUCCESS        2            2            4        0.2            4.2
    3        SUCCESS        2            3            4        0.2            4.2
    15        SUCCESS        2            3            4        0.2            4.2
    27        SUCCESS        2            3            4        0.2            4.2
    39        SUCCESS        2            3            4        0.2            4.2
CloudSimExample6 finished!